
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Things to do before you start programming - Benson's Programming Journey</title>
  <meta name="author" content="Benson Lim">

  
  <meta name="description" content="I&rsquo;ve been reading Pragmatic Thinking &amp; Learning by Andy Hunt.
In one of the chapters, the author talks about UML. Yes, even I myself find &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://pugnusferreus.github.io/blog/2011/05/23/things-to-do-before-you-start-programming">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Benson's Programming Journey" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <div id="header-inner">
    <span class="first"><img src="/favicon.png" alt="Progriff icon"/> <a href="/">Benson's Programming Journey</a></span>
    <br/>
    <span><a href="/about">about</a></span>
    <span><a href="http://www.github.com/pugnusferreus">github</a></span>
    <span><a href="https://twitter.com/pugnusferreus" title="twitter">twitter</a></span>
    <span><a href="http://www.flickr.com/photos/95990368@N08/" title="twitter">flickr</a></span>
    <span><a href="https://soundcloud.com/benson-cs-lim" title="twitter">soundcloud</a></span>
    <span class="last"><a href="/atom.xml" title="subscribe via RSS">rss</a></span>
  </div>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Things to Do Before You Start Programming</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-05-23T00:00:00+10:00" pubdate data-updated="true">May 23<span>rd</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I&rsquo;ve been reading <a href="http://pragprog.com/titles/ahptl/pragmatic-thinking-and-learning">Pragmatic Thinking &amp; Learning</a> by Andy Hunt.
In one of the chapters, the author talks about UML. Yes, even I myself find that UML can get a bit boring. He suggests that I literally draw out
the diagram. And so I did. The author also suggests that you can do the same with Lego bricks or by role playing, but I won&rsquo;t go into that.</p>

<p>At <a href="http://www.movideo.com">movideo</a>, I&rsquo;ve been assigned to make a program that runs on the server and upload videos to YouTube. In the future
we might externally syndicate our videos to another provider (eg. Vimeo). So, I come up with
<a href="/images/external_syndication.png">this</a> diagram to see how it can aid me with my software development process.</p>

<p>This diagram actually helped me by:</p>

<ul>
<li><p>Acting as a check list</p></li>
<li><p>Making Test-driven Development(TDD) easier. Why? By looking at this diagram, you&rsquo;ll be able to see the hollistic picture. By having a hollistic picture of the entire application that you&rsquo;re about to write, it&rsquo;s easier for you to write unit test for it&rsquo;s expected behaviour</p></li>
<li><p>Writing pseudo codes. I don&rsquo;t actually write pseudocode à la COBOL era, but for every function that I write, I&rsquo;ll write comments of the things that I need to do.For example:
<div>
<pre><code class='java'>public void create()
{
  // do validation</p>

<p>  // check if record exists</p>

<p>  // save to database <br/>
}</code></pre>
</div></p></li>
</ul>


<p>Most importantly, before you start scribbling, get away from your computer. Computers can be distracting at times (emails, IM, Twitter). You&rsquo;ll be able to see a hollistic view without those distractions.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Benson Lim</span></span>

      








  


<time datetime="2011-05-23T00:00:00+10:00" pubdate data-updated="true">May 23<span>rd</span>, 2011</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://pugnusferreus.github.io/blog/2011/05/23/things-to-do-before-you-start-programming/" data-via="" data-counturl="http://pugnusferreus.github.io/blog/2011/05/23/things-to-do-before-you-start-programming/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2011/05/18/how-to-install-jekyll/" title="Previous Post: How to install jekyll">&laquo; How to install jekyll</a>
      
      
        <a class="basic-alignment right" href="/blog/2011/06/05/unit-test-your-java-dao-with-hibernate-and-hsql/" title="Next Post: Unit Test Your Java DAO With Hibernate And HSQL DB">Unit Test Your Java DAO With Hibernate And HSQL DB &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/03/04/self-improvement/">Self Improvement</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/03/03/10-reasons-for-doing-code-reviews/">10 Reasons for Doing Code Reviews</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/03/02/creating-a-rest-application-with-spring-4/">Creating a REST Application With Spring 4</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/08/30/scaling-a-video-with-ffmpeg/">Scaling a Video With FFmpeg</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/08/installing-protocol-buffer-2-dot-4-1-on-mavericks/">Installing Protocol Buffer 2.4.1 on Mavericks</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  
  <p>
  Copyright &copy; 2015 - Benson Lim -
</p>


  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
